# ========================================================================
# docs.yml
# ========================================================================
# GitHub Action to update the documentation

name: Documentation

permissions:
  contents: write

on:
  push:
    branches:    
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: "3.11"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install sphinx sphinx_rtd_theme sphinxcontrib-youtube
    - name: Zip source files
      run: |
        git archive --format=zip -o docs/files/sources.zip main
    - name: Sphinx build
      run: |
        sphinx-build docs _build -b dirhtml
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
      with:
        publish_branch: gh-pages
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: _build/
        force_orphan: true