(sym_lib_table
  (version 7)
  (lib (name "fdn340p")(type "KiCad")(uri "${KIPRJMOD}/libs/fdn340p.kicad_sym")(options "")(descr ""))
  (lib (name "pesd")(type "KiCad")(uri "${KIPRJMOD}/libs/pesd.kicad_sym")(options "")(descr ""))
  (lib (name "can")(type "KiCad")(uri "${KIPRJMOD}/libs/can.kicad_sym")(options "")(descr ""))
  (lib (name "pico")(type "KiCad")(uri "${KIPRJMOD}/libs/pico.kicad_sym")(options "")(descr ""))
  (lib (name "veml6030_gs15")(type "KiCad")(uri "${KIPRJMOD}/libs/veml6030_gs15.kicad_sym")(options "")(descr ""))
  (lib (name "max4466")(type "KiCad")(uri "${KIPRJMOD}/libs/max4466.kicad_sym")(options "")(descr ""))
  (lib (name "cma_4544pf")(type "KiCad")(uri "${KIPRJMOD}/libs/cma_4544pf.kicad_sym")(options "")(descr ""))
  (lib (name "tc33x_2_103e")(type "KiCad")(uri "${KIPRJMOD}/libs/tc33x_2_103e.kicad_sym")(options "")(descr ""))
  (lib (name "mmz1608B121ctah0")(type "KiCad")(uri "${KIPRJMOD}/libs/mmz1608B121ctah0.kicad_sym")(options "")(descr ""))
  (lib (name "pptc031lfbn")(type "KiCad")(uri "${KIPRJMOD}/libs/pptc031lfbn.kicad_sym")(options "")(descr ""))
)
