(sym_lib_table
  (version 7)
  (lib (name "pico")(type "KiCad")(uri "${KIPRJMOD}/libs/pico.kicad_sym")(options "")(descr ""))
  (lib (name "CAN")(type "KiCad")(uri "${KIPRJMOD}/libs/can.kicad_sym")(options "")(descr ""))
  (lib (name "pesd")(type "KiCad")(uri "${KIPRJMOD}/libs/pesd.kicad_sym")(options "")(descr ""))
  (lib (name "dmg2305ux")(type "KiCad")(uri "${KIPRJMOD}/libs/dmg2305ux.kicad_sym")(options "")(descr ""))
  (lib (name "fdn340p")(type "KiCad")(uri "${KIPRJMOD}/libs/fdn340p.kicad_sym")(options "")(descr ""))
  (lib (name "pta4543")(type "KiCad")(uri "${KIPRJMOD}/libs/pta4543.kicad_sym")(options "")(descr ""))
  (lib (name "rm103772bcb")(type "KiCad")(uri "${KIPRJMOD}/libs/rm103772bcb.kicad_sym")(options "")(descr ""))
  (lib (name "os102011ms2qn1")(type "KiCad")(uri "${KIPRJMOD}/libs/os102011ms2qn1.kicad_sym")(options "")(descr ""))
)
